#!name=✉️Panels
#!desc=信息面板

[Panel]

#网络信息
NET_info = script-name=NET_info,title=网络信息,content=请刷新,style=info,update-interval=60

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

[Script]
网络信息
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

# 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js
