#!name=Q-Search  
#!desc=From Neurogram (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)

# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

#  注：先进入设置更改 Safari 默认搜索为 DuckDuckGO

# 可自行修改指令或者添加搜索引擎

# git：  GitHub搜索
# gm：  Google图片搜索
# wiki: 维基百科
# wk:   维基中文

# yd：有道词典搜索
# trc: Google 译至中
# tre: Google 译至英

# db：豆瓣搜索
# zh: 知乎
# wb: 微博
# wx: 微信
# ssp: 少数派

# zdm: 什么值得买
# tm: 天猫

# bz: 哔哩哔哩
# ph:  PornHub 

# bd：百度搜索
# ddg：DuckDuckGo 搜索
# 无指令则转 Google 搜索

[URL Rewrite]
# > 搜索
# git xxx (GitHub)
^https:\/\/duckduckgo.com\/\?q=git(\+|%20)([^&]+).+ https://github.com/search?q=$2 302

# gm xxx (Google图片)
^https:\/\/duckduckgo.com\/\?q=gm(\+|%20)([^&]+).+ https://www.google.com/search?&tbm=isch&q=$2 302

# wiki xxx (Wikipedia)
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ https://wikipedia.org/wiki/$2 302

# wk xxx (Wikipedia 中文)
^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

# > 翻译
# yd xxx (有道词典)
^https:\/\/duckduckgo.com\/\?q=yd(\+|%20)([^&]+).+ https://dict.youdao.com/search?q=$2 302

# trc xxx (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=trc(\+|%20)([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2 302

# tre xxx (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=tre(\+|%20)([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2 302

# 社区
# db xxx (豆瓣)
^https:\/\/duckduckgo.com\/\?q=db(\+|%20)([^&]+).+ https://www.douban.com/search?q=$2 302

# zh xxx (知乎)
^https:\/\/duckduckgo.com\/\?q=zh(\+|%20)([^&]+).+ https://www.zhihu.com/search?q=$2 302

# wb xxx (微博)
^https:\/\/duckduckgo.com\/\?q=wb(\+|%20)([^&]+).+ https://s.weibo.com/weibo/$2 302

# wx xxx (微信)
^https:\/\/duckduckgo.com\/\?q=wx(\+|%20)([^&]+).+ https://weixin.sogou.com/weixinwap?query=$2 302

# ssp xxx (少数派)
^https:\/\/duckduckgo.com\/\?q=ssp(\+|%20)([^&]+).+ https://sspai.com/search/post/$2 302

# > 购物
# zdm xxx (什么值得买)
^https:\/\/duckduckgo.com\/\?q=zdm(\+|%20)([^&]+).+ https://search.m.smzdm.com/?c=post&s=$2&v=b 302

# tm xxx (天猫)
^https:\/\/duckduckgo.com\/\?q=tm(\+|%20)([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$2 302

# > 视频资源
# bz xxx (哔哩哔哩) 
^https:\/\/duckduckgo.com\/\?q=bz(\+|%20)([^&]+).+ https://m.bilibili.com/search?keyword=$2 302

# ph xxx (PornHub) 
^https:\/\/duckduckgo.com\/\?q=ph(\+|%20)([^&]+).+ https://cn.pornhub.com/video/search?search=$2 302

# > 默认搜索
# bd xxx (百度)
^https:\/\/duckduckgo.com\/\?q=bd(\+|%20)([^&]+).+ https://www.baidu.com/s?wd=$2 302

# ddg xxx (还原 DuckDuckGo)
^https:\/\/duckduckgo.com\/\?q=ddg(\+|%20)([^&]+).+ https://duckduckgo.com/?ia=about&q=$2 302

# xxx （无指令默认为 Google）
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302


[MITM]
hostname = duckduckgo.com
