#Cookie获取订阅
#适用于QX1.06 TF195及以后版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = api.m.jd.com, *.rrys2019.com, *.rr.tv, ios.zmzapi.com,

#京东签到获取cookie
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header JD_DailyBonus.js

#人人字幕组获取cookie
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-response-body zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-response-body zimuzu.cookie.js
