hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 JP
(?<=&app_version=)16.6.5(?=.?.?&) url 307 1
(?<=\?version_code=)16.6.5(?=.?.?&) url 307 1
